{
  "name": "nushell.github.io",
  "version": "0.0.1",
  "description": "The Nushell website (nushell.sh)",
  "repository": "github:nushell/nushell.github.io",
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build",
    "prepare": "husky install",
    "pretty": "prettier --write ."
  },
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.9.0",
    "@vuepress/plugin-medium-zoom": "^1.9.0",
    "husky": "^7.0.0",
    "lint-staged": "^12.3.7",
    "prettier": "^2.6.1",
    "vuepress": "^1.9.0",
    "vuepress-plugin-feed": "^0.1.9"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@docsearch/js": "3"
  }
}
